# WeatherForecastApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/althaaf/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/althaaf/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/althaaf/weatherapp/data/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/althaaf/weatherapp/di/: AppModule.kt
app/src/main/java/com/althaaf/weatherapp/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherResponse.kt
app/src/main/java/com/althaaf/weatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/althaaf/weatherapp/network/: ApiService.kt
app/src/main/java/com/althaaf/weatherapp/repository/: FavoriteRepository.kt  WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/althaaf/weatherapp/screens/about/: AboutScreen.kt
app/src/main/java/com/althaaf/weatherapp/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/althaaf/weatherapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/althaaf/weatherapp/screens/search/: SearchScreen.kt
app/src/main/java/com/althaaf/weatherapp/screens/setting/: SettingScreen.kt  SettingViewmodel.kt
app/src/main/java/com/althaaf/weatherapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/althaaf/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/althaaf/weatherapp/utils/: ApiResult.kt  ItemConverter.kt
app/src/main/java/com/althaaf/weatherapp/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/test/java/com/althaaf/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
